.service-card {
    position: relative;
    color: #fff;
    text-align: center;
    height: 300px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
